# example

./: .gitignore  README.md  pom.xml
src/main/java/: Example.java  JavaScrabble.java  MnemonicsCoderWithStream.java
src/test/java/: TestExample.java
