<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>interview.question</groupId>
  <artifactId>javastream</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java8stream</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.6</version>
   </dependency>
  </dependencies>
	<build>
		<resources>
     <resource>
       <directory>resources</directory>
     </resource>
   </resources>
      <plugins>
         <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4.1</version>
	  <configuration>
		  <!-- get all project dependencies -->
		  <descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <!-- MainClass in mainfest make a executable jar -->
		  <archive>
			  <manifest>
				  <mainClass>example.Example</mainClass>
			  </manifest>
		  </archive>
	  </configuration>
			 <executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
			 </executions>
		 </plugin>
	  </plugins>
	</build>
</project>
